MONGO_URL = "mongodb+srv://promise:ravenstudio@cluster0.qim5e.mongodb.net/ecommerce?retryWrites=true&w=majority"

SEC_PHRASE = "promise"

JWT_SEC = "promise"

SECRET_KEY = "FLWSECK-de91741e46d53a33425d58b14b31d33b-X"